<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Map" />

    <item
        android:id="@+id/listFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="List" />

    <item
        android:id="@+id/importFragment"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Import" />

    <item
        android:id="@+id/offlineMapFragment"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Offline" />

</menu>
